# THIS ENV IS EXPOSED IN THE REPOSITORY ONLY FOR PROTOTYPING

HOST=sneezy
POSTGRES_USER=thesevendwarfs
POSTGRES_PASSWORD=snowwhite
POSTGRES_DB=backend

# postgresql://thesevendwarfs:snowwhite@localhost/backend
PG_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$HOST/$POSTGRES_DB