services:
  grumpy:
    build: ./grumpy/backend
    env_file:
      - .env
    ports:
      - "8000:8000"
    develop:
      watch:
        - action: sync+restart
          path: ./grumpy/
          target: /app/

  sneezy:
    image: postgres:17.6-alpine3.22
    env_file:
      - .env
    ports:
      - "5432:5432"
